<!DOCTYPE html>
<html dir="ltr" lang="en-us" class="initial astro-TOLWX6JC">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v1.7.2">

<link rel="icon" type="image/svg+xml" href="/favicon.svg">

<link rel="sitemap" href="/sitemap.xml">

<!-- Preload Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap" rel="stylesheet">

<!-- Scrollable a11y code helper -->
<script src="/make-scrollable-code-focusable.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
	const root = document.documentElement;
	const theme = localStorage.getItem('theme');
	if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
		root.classList.add('theme-dark');
	} else {
		root.classList.remove('theme-dark');
	}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-TEL60V1WM9" is:inline></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TEL60V1WM9');
</script> -->

		<!-- Page Metadata --><link rel="canonical" href="https://astro.build/en/page-2/">

<!-- OpenGraph Tags -->
<meta property="og:title" content="Page 2 🚀 NOX">
<meta property="og:type" content="article">
<meta property="og:url" content="https://astro.build/en/page-2/">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/withastro/astro/blob/main/assets/social/banner-minimal.png?raw=true">
<meta property="og:image:alt" content="astro logo on a starry expanse of space, with a purple saturn-like planet floating in the right foreground">
<meta name="description" property="og:description" content="Lorem ipsum dolor sit amet - 2">
<meta property="og:site_name" content="NOX">

<!-- Twitter Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Page 2 🚀 NOX">
<meta name="twitter:description" content="Lorem ipsum dolor sit amet - 2">
<meta name="twitter:image" content="https://github.com/withastro/astro/blob/main/assets/social/banner-minimal.png?raw=true">
<meta name="twitter:image:alt" content="astro logo on a starry expanse of space, with a purple saturn-like planet floating in the right foreground">

<!--
  TODO: Add json+ld data, maybe https://schema.org/APIReference makes sense?
  Docs: https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data
  https://www.npmjs.com/package/schema-dts seems like a great resource for implementing this.
  Even better, there's a React component that integrates with `schema-dts`: https://github.com/google/react-schemaorg
-->

		<title>
			Page 2 🚀 NOX
		</title>
		
		
	<link rel="stylesheet" href="/assets/introduction.5f3bf903.css" /></head>

	<body class="astro-TOLWX6JC">
		<header class="astro-2BAVC7PD">
	<a href="#article" class="sr-only focus:not-sr-only skiplink astro-22K5JURO"><span class="astro-22K5JURO">Skip to Content</span></a>


	<nav class="nav-wrapper astro-2BAVC7PD" title="Top Navigation">
		<div class="menu-toggle astro-2BAVC7PD">
			<style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).idle=t=>{const e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)},window.dispatchEvent(new Event("astro:idle"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Co8IU" component-url="/SidebarToggle.d7fe6abf.js" component-export="default" renderer-url="/client.369633e5.js" props="{&quot;class&quot;:[0,&quot;astro-2BAVC7PD&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;SidebarToggle&quot;,&quot;value&quot;:true}" await-children=""><button type="button" aria-pressed="false" id="menu-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg><span class="sr-only">Toggle sidebar</span></button></astro-island>
		</div>
		<div class="logo flex astro-2BAVC7PD">
			<a href="/" class="astro-2BAVC7PD">
				<svg class="logo" width="40" height="40" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
	<defs id="defs102"></defs>
	<path style="fill:#a3aaaf;stroke-width:0.462926" d="m 168.73199,102.98614 39.96777,60.77575 -16.14592,-136.111977 -3.073,2.020887 C 172.7505,40.673121 164.93083,58.532273 167.29907,78.495011 l 15.81011,9.166622 z" id="path53"></path>
	<path style="fill:#dd342e;stroke-width:0.462926" d="m 195.84096,226.01884 v 0 c -20.82754,13.69675 -48.5602,7.96874 -62.25695,-12.8588 L 52.750074,90.242427 C 39.053322,69.414888 44.781338,41.682231 65.608879,27.985479 86.436415,14.288727 114.16908,20.016742 127.86582,40.844282 L 208.6995,163.76149 c 13.69702,20.82793 7.969,48.5606 -12.85854,62.25735" id="path55"></path>
	<g id="g61" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
		<path style="fill:#e0e0e0" d="m 300.138,432.552 c 0,-24.717 -19.421,-44.138 -44.138,-44.138 -24.717,0 -44.138,19.421 -44.138,44.138 0,24.717 19.421,44.138 44.138,44.138 24.717,0 44.138,-19.421 44.138,-44.138" id="path57"></path>
		<path style="fill:#e0e0e0" d="M 300.138,79.448 C 300.138,54.731 280.717,35.31 256,35.31 c -24.717,0 -44.138,19.421 -44.138,44.138 0,24.717 19.421,44.138 44.138,44.138 24.717,0 44.138,-19.42 44.138,-44.138" id="path59"></path>
	</g>
	<path style="fill:#ffffff;stroke-width:0.462926" d="m 147.88925,101.04132 -13.65734,8.98144 -8.98143,-13.657343 -20.4864,13.472413 8.98144,13.65733 -13.65734,8.98143 13.47241,20.4864 13.65733,-8.98143 8.98144,13.65734 20.48639,-13.47241 -8.98144,-13.65733 13.65734,-8.98144 z" id="path63"></path>
	<path style="fill:#a3aaaf;stroke-width:0.462926" d="m 52.750074,90.242427 0.428287,112.211433 15.717636,23.90054 16.023201,-24.72116 1.511638,-60.1752 c 0,0 -33.456161,-50.874079 -33.680762,-51.215613" id="path65"></path>
	<path style="fill:#697a84;stroke-width:0.462926" d="m 53.178361,202.45386 -0.192996,-23.34961 15.548721,14.71897 0.362165,32.53156 z" id="path67"></path>
	<g id="g69" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g71" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g73" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g75" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g77" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g79" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g81" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g83" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g85" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g87" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g89" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g91" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g93" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g95" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
	<g id="g97" transform="matrix(0.38678389,-0.25435953,0.25435953,0.38678389,-33.407799,93.10152)">
	</g>
</svg>
				<h1 class="astro-2BAVC7PD">NOX</h1>
			</a>
		</div>
		<div style="flex-grow: 1;" class="astro-2BAVC7PD"></div>
		
		<div class="search-item astro-2BAVC7PD">
			<astro-island uid="1SBW4a" component-url="/Search.15199876.js" component-export="default" renderer-url="/client.cf09800b.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" await-children=""><button type="button" class="search-input"><svg width="24" height="24" fill="none"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Search</span><span class="search-hint"><span class="sr-only">Press </span><kbd>/</kbd><span class="sr-only"> to search</span></span></button></astro-island>
		</div>
		<div style="margin: 2rem 0; text-align: center;" class="astro-2BAVC7PD">
		<script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));</script><astro-island uid="ZB2n1R" component-url="/ThemeToggleButton.96d13aac.js" component-export="default" renderer-url="/client.369633e5.js" props="{&quot;class&quot;:[0,&quot;astro-2BAVC7PD&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fillRule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clipRule="evenodd"></path></svg><input type="radio" name="theme-toggle" value="light" title="Use light theme" aria-label="Use light theme" /></label><label class><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg><input type="radio" name="theme-toggle" value="dark" title="Use dark theme" aria-label="Use dark theme" /></label></div></astro-island></div>
	</nav>
</header>




		<main class="layout astro-TOLWX6JC">
			<aside id="grid-left" class="grid-sidebar astro-TOLWX6JC" title="Site Navigation">
				<nav aria-labelledby="grid-left" class="astro-5DN2XDY3">
	<ul class="nav-groups astro-5DN2XDY3">
		<li class="astro-5DN2XDY3">
					<div class="nav-group astro-5DN2XDY3">
						<h2 class="astro-5DN2XDY3">Overview</h2>
						<ul class="astro-5DN2XDY3">
							<li class="nav-link astro-5DN2XDY3">
										<a href="/en/introduction" class="astro-5DN2XDY3">
											Introduction
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-2" aria-current="page" class="astro-5DN2XDY3">
											Getting Started
										</a>
									</li>
						</ul>
					</div>
				</li><li class="astro-5DN2XDY3">
					<div class="nav-group astro-5DN2XDY3">
						<h2 class="astro-5DN2XDY3">Core</h2>
						<ul class="astro-5DN2XDY3">
							<li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Services
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Entities
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Attributes
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Loaders
										</a>
									</li>
						</ul>
					</div>
				</li><li class="astro-5DN2XDY3">
					<div class="nav-group astro-5DN2XDY3">
						<h2 class="astro-5DN2XDY3">Data</h2>
						<ul class="astro-5DN2XDY3">
							<li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											SqlServer
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Postgres
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											MySql
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Json
										</a>
									</li>
						</ul>
					</div>
				</li><li class="astro-5DN2XDY3">
					<div class="nav-group astro-5DN2XDY3">
						<h2 class="astro-5DN2XDY3">Api</h2>
						<ul class="astro-5DN2XDY3">
							<li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											Rest/OData
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											GraphQL
										</a>
									</li><li class="nav-link astro-5DN2XDY3">
										<a href="/en/page-4" class="astro-5DN2XDY3">
											gRPC
										</a>
									</li>
						</ul>
					</div>
				</li>
	</ul>
</nav>

<script>
	window.addEventListener('DOMContentLoaded', () => {
		var target = document.querySelector('[aria-current="page"]');
		if (target && target.offsetTop > window.innerHeight - 100) {
			document.querySelector('.nav-groups').scrollTop = target.offsetTop;
		}
	});
</script>




			</aside>
			<div id="grid-main" class="astro-TOLWX6JC">
				<article id="article" class="content astro-ZYGN66VN">
	<section class="main-section astro-ZYGN66VN">
		<h1 class="content-title astro-ZYGN66VN" id="overview">Page 2</h1>
		<nav class="block sm:hidden astro-ZYGN66VN">
			<script>(self.Astro=self.Astro||{}).media=(s,a)=>{const t=async()=>{await(await s())()};if(a.value){const e=matchMedia(a.value);e.matches?t():e.addEventListener("change",t,{once:!0})}},window.dispatchEvent(new Event("astro:media"));</script><astro-island uid="1Cmqcx" component-url="/TableOfContents.f6b92e49.js" component-export="default" renderer-url="/client.369633e5.js" props="{&quot;headings&quot;:[1,&quot;[[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;apium-haec-candida-mea-movebo-obsuntque-descendat\&quot;],\&quot;text\&quot;:[0,\&quot;Apium haec candida mea movebo obsuntque descendat\&quot;]}]]&quot;],&quot;class&quot;:[0,&quot;astro-ZYGN66VN&quot;]}" ssr="" client="media" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:&quot;(max-width: 50em)&quot;}" await-children=""><h2 id="on-this-page-heading" class="heading">On this page</h2><ul><li class="header-link depth-2"><a href="#apium-haec-candida-mea-movebo-obsuntque-descendat">Apium haec candida mea movebo obsuntque descendat</a></li></ul></astro-island>
		</nav>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed flavum. Stridore nato, Alcandrumque desint ostendit derat, longoque, eadem
iunxit miserum pedum pectora. Liberat sine pignus cupit, ferit mihi venias
amores, et quod, maduere haec <em>gravi</em> contentusque heros. Qui suae attonitas.</p>
<p><em>Acta caelo</em> ego, hoc illi ferroque, qui fluitque Achillis deiecerat erat
inhospita arasque ad sume et aquis summo. Fugerat ipse iam. Funeris Iuno Danaos
est inroravere aurum foret nati aeque tetigisset! Esse ad tibi queritur <a href="http://iusserat.net/">Sol sub
est</a> pugno solitoque movet coercuit solent caput te?</p>
<p>Crescit sint petit gemellos gemino, et <em>gemma deus sub</em> Surrentino frena
principiis statione. Soporiferam secunda nulli Tereus is <em>Aeolidae cepit</em>, tua
peregrinosque illam parvis, deerit sub et times sedant.</p>
<h2 id="apium-haec-candida-mea-movebo-obsuntque-descendat">Apium haec candida mea movebo obsuntque descendat</h2>
<p>Furti lucos cum iussa quid temptanti gravitate animus: vocat
<a href="http://rediere.com/">ira</a>: illa. Primis aeternus, illi cinguntur ad mugitus
aevo repentinos nec.</p>
<p>Transcurrere tenens in <em>litore</em> tuti plebe circumspicit viventi quoque mox
troades medio mea locuta gradus perque sic unguibus
<a href="http://quantoque.io/">gramen</a>. Effetus celerique nomina quoque. Ire gemino est.
Eurus quaerenti: et lacus, tibi ignorant tertia omnes subscribi ducentem sedit
experientia sine ludunt multae. Ponderis memor purasque, ut armenta corpora
efferre: praeterea infantem in virgam verso.</p>
<ul>
<li>Revellit quoniam vulnerat dique respicit</li>
<li>Modo illis</li>
<li>Nec victoria quodque</li>
<li>Spectans si vitis iussorum corpora quas</li>
</ul>
<p>Tibi igni, iamque, sum arsuro patet et Talibus cecidere: levati Atlas villosa
dubium conparentis litem volentem nec? Iuga tenent, passi cumque generosior
luminis, quique mea aequora ingens bracchia furor, respiramen eram: in. Caelebs
et passu Phaethonta alumna orbem rapuit inplet <a href="http://www.virum.net/ille-miserae.html">adfusaeque
oculis</a> paene. Casus mea cingebant idque
suis nymphe ut arae potuit et non, inmota erat foret, facta manu arvum.</p>
<p>Fugam nec stridentemque undis te solet mentemque Phrygibus fulvae adhuc quam
cernimus est! Aper iube dederat adsere iamque mortale ita cornua si fundamina
quem caperet, iubeas stolidae pedesque intrarunt navigat triformis. Undas terque
digitos satis in nautae sternuntur curam, iaculum ignoscere <em>pianda dominique
nostra</em> vivacemque teneraque!</p>
	</section>
	<nav class="block sm:hidden astro-ZYGN66VN">
		<h2 class="heading astro-DLY3UIUD">More</h2>
<ul class="astro-DLY3UIUD">
	<li class="header-link depth-2 astro-DLY3UIUD">
				<a class="edit-on-github astro-DLY3UIUD" href="https://github.com/withastro/astro/tree/main/examples/docs/src/pages/en/page-2.md" target="_blank">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen" class="svg-inline--fa fa-pen fa-w-16 astro-DLY3UIUD" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em" width="1em">
						<path fill="currentColor" d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" class="astro-DLY3UIUD"></path>
					</svg>
					<span class="astro-DLY3UIUD">Edit this page</span>
				</a>
			</li>
	<li class="header-link depth-2 astro-DLY3UIUD">
				<a href="https://astro.build/chat" target="_blank" class="astro-DLY3UIUD">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment-alt" class="svg-inline--fa fa-comment-alt fa-w-16 astro-DLY3UIUD" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em" width="1em">
						<path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 9.8 11.2 15.5 19.1 9.7L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64z" class="astro-DLY3UIUD"></path>
					</svg>
					<span class="astro-DLY3UIUD">Join our community</span>
				</a>
			</li>
</ul>


	</nav>
</article>


			</div>
			<aside id="grid-right" class="grid-sidebar astro-TOLWX6JC" title="Table of Contents">
				<nav class="sidebar-nav astro-AV3H7JJK" aria-labelledby="grid-right">
	<div class="sidebar-nav-inner astro-AV3H7JJK">
		<astro-island uid="1cmu8H" component-url="/TableOfContents.f6b92e49.js" component-export="default" renderer-url="/client.369633e5.js" props="{&quot;headings&quot;:[1,&quot;[[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;apium-haec-candida-mea-movebo-obsuntque-descendat\&quot;],\&quot;text\&quot;:[0,\&quot;Apium haec candida mea movebo obsuntque descendat\&quot;]}]]&quot;],&quot;class&quot;:[0,&quot;astro-AV3H7JJK&quot;]}" ssr="" client="media" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:&quot;(min-width: 50em)&quot;}" await-children=""><h2 id="on-this-page-heading" class="heading">On this page</h2><ul><li class="header-link depth-2"><a href="#apium-haec-candida-mea-movebo-obsuntque-descendat">Apium haec candida mea movebo obsuntque descendat</a></li></ul></astro-island>
		<h2 class="heading astro-DLY3UIUD">More</h2>
<ul class="astro-DLY3UIUD">
	<li class="header-link depth-2 astro-DLY3UIUD">
				<a class="edit-on-github astro-DLY3UIUD" href="https://github.com/withastro/astro/tree/main/examples/docs/src/pages/en/page-2.md" target="_blank">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen" class="svg-inline--fa fa-pen fa-w-16 astro-DLY3UIUD" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em" width="1em">
						<path fill="currentColor" d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" class="astro-DLY3UIUD"></path>
					</svg>
					<span class="astro-DLY3UIUD">Edit this page</span>
				</a>
			</li>
	<li class="header-link depth-2 astro-DLY3UIUD">
				<a href="https://astro.build/chat" target="_blank" class="astro-DLY3UIUD">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment-alt" class="svg-inline--fa fa-comment-alt fa-w-16 astro-DLY3UIUD" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em" width="1em">
						<path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 9.8 11.2 15.5 19.1 9.7L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64z" class="astro-DLY3UIUD"></path>
					</svg>
					<span class="astro-DLY3UIUD">Join our community</span>
				</a>
			</li>
</ul>


	</div>
</nav>


			</aside>
		</main>
		<footer class="astro-D7YLHJCL">
	<!-- Thanks to @5t3ph for https://smolcss.dev/#smol-avatar-list! --><div class="contributors astro-UTLPBN36">
	<ul class="avatar-list astro-UTLPBN36" style="--avatar-count: 0">
		
	</ul>
	
	<a href="https://github.com/withastro/astro/commits/main/examples/docs/src/pages/en/page-2.md" class="astro-UTLPBN36">Contributors</a>
</div>


</footer>


	</body></html>